<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bugsnag.android.ndk.test.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify"
        android:id="@+id/notifyButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native FPE"
        android:id="@+id/fpeButton"
        android:layout_below="@+id/notifyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native NPE"
        android:id="@+id/npeButton"
        android:layout_alignTop="@+id/fpeButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native BUS"
        android:id="@+id/busButton"
        android:layout_alignTop="@+id/npeButton"
        android:layout_alignLeft="@+id/illButton"
        android:layout_alignStart="@+id/illButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Abort"
        android:id="@+id/abortButton"
        android:layout_alignTop="@+id/trapButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Trap"
        android:id="@+id/trapButton"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/npeButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native ILL"
        android:id="@+id/illButton"
        android:layout_alignTop="@+id/trapButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ FPE"
        android:id="@+id/cppFpeButton"
        android:layout_alignTop="@+id/cppNpeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ NPE"
        android:id="@+id/cppNpeButton"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/trapButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ BUS"
        android:id="@+id/cppBusButton"
        android:layout_alignTop="@+id/cppFpeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ ILL"
        android:id="@+id/cppIllButton"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/cppNpeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ Trap"
        android:id="@+id/cppTrapButton"
        android:layout_alignLeft="@+id/cppNpeButton"
        android:layout_alignStart="@+id/cppNpeButton"
        android:layout_alignTop="@+id/cppIllButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ Abort"
        android:id="@+id/cppAbortButton"
        android:layout_alignTop="@+id/cppTrapButton"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
