apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.bugsnag.android.ndk.test"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)

        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("../bugsnag-ndk-test.jks")
            storePassword "bugsnagtest"
            keyAlias "bugsnag"
            keyPassword "bugsnagtest"
            storeType "jks"
        }
    }

    flavorDimensions "regular"

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
            proguardFiles.add(getDefaultProguardFile('proguard-android.txt'))
            signingConfig signingConfigs.myConfig
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$supportLibVersion"
    compile "com.bugsnag:bugsnag-android-ndk:1.1.2"
}

apply plugin: 'com.bugsnag.android.gradle'
bugsnag {
    overwrite true
    retryCount 3
    ndk true
}

apply from: "../checkstyle.gradle"
