buildscript {
    repositories {
        mavenLocal()
        jcenter()
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        //classpath 'com.bugsnag:bugsnag-android-gradle-plugin:2.3.3'
        classpath 'com.android.tools.build:gradle-experimental:0.8.0'
    }
}

apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.2'

        buildTypes {

            debug {
                //applicationIdSuffix ".debug"
                minifyEnabled true
                proguardFiles.add(file('proguard.pro'))
            }

            release {
                minifyEnabled true
                proguardFiles.add(file('proguard.pro'))

                signingConfig = $("android.signingConfigs.myConfig")
            }
        }

        defaultConfig {
            minSdkVersion.apiLevel 9
        }

        ndk {
            moduleName "example-ndk"
            CFlags.add("-fvisibility=hidden")
        }
    }

    android.signingConfigs {
        create("myConfig") {
            storeFile file("../../ndktest.jks")
            storePassword "939harrison"
            keyAlias "bugsnag"
            keyPassword "939harrison"
            storeType "jks"
        }
    }
}

dependencies {
    compile rootProject
}

//apply plugin: 'com.bugsnag.android.gradle'
