buildscript {
    repositories {
        mavenLocal()
        jcenter()
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:2.3.3'
        classpath 'com.android.tools.build:gradle-experimental:0.8.0'
    }
}

apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.2'

        buildTypes {

            debug {
                applicationIdSuffix ".debug"
            }

            release {
                minifyEnabled true
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        defaultConfig {
            minSdkVersion.apiLevel 9
        }

        ndk {
            moduleName "example-ndk"
        }
    }
}

dependencies {
    compile rootProject
}

apply plugin: 'com.bugsnag.android.gradle'
