buildscript {
    repositories {
        mavenLocal()
        jcenter()
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        //classpath 'com.bugsnag:bugsnag-android-gradle-plugin:2.3.3'
        classpath 'com.android.tools.build:gradle-experimental:0.8.2'
    }
}

apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 25
        buildToolsVersion '25.0.0'

        buildTypes {

            debug {
                //applicationIdSuffix ".debug"
                minifyEnabled true
                proguardFiles.add(file('proguard.pro'))
            }

            release {
                minifyEnabled true
                proguardFiles.add(file('proguard.pro'))

                signingConfig = $("android.signingConfigs.myConfig")
            }
        }

        defaultConfig {
            applicationId "com.bugsnag.android.ndk.test"
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        ndk {
            moduleName "example-ndk"
            CFlags.add("-fvisibility=hidden")
        }
    }

    android.signingConfigs {
        create("myConfig") {
            storeFile file("../../bugsnag-ndk-test.jks")
            storePassword "bugsnagtest"
            keyAlias "bugsnag"
            keyPassword "bugsnagtest"
            storeType "jks"
        }
    }
}

dependencies {
    compile rootProject
}

//apply plugin: 'com.bugsnag.android.gradle'
