apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.2"

        defaultConfig {
            applicationId "com.bugsnag.android.bugsnagndk"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName "test-android-jni"
            ldLibs.addAll(['log'])
//            ldFlags.add("")
//            toolchain = "clang"
//            toolchainVersion = "3.9"
//            abiFilters.add("x86")
//            CFlags.add("")
//            cppFlags.add("")
//            debuggable = false
//            renderscriptNdkMode = false
//            stl = "system"
//            platformVersion = 15
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.bugsnag:bugsnag-android:3.6.0'
}
