apply plugin: 'com.android.model.library'

repositories {
    mavenCentral()
}

model {
    android {
        compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

        defaultConfig {
            minSdkVersion.apiLevel Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
            versionCode 1
            versionName "1.0.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.bugsnag:bugsnag-android:${project.BUGSNAG_ANDROID_VERSION}"
    compile rootProject
}
