
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.android.tools.build:gradle-experimental:0.8.0'
    }
}

apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.2"

        defaultConfig {
            applicationId "com.bugsnag.android.bugsnagndk"
            minSdkVersion.apiLevel 9
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName "bugsnag-ndk"
            ldLibs.addAll(['log'])
//            ldFlags.add("")
//            toolchain = "clang"
//            toolchainVersion = "3.9"
//            abiFilters.add("x86")
//            CFlags.add("")
//            cppFlags.add("")
//            debuggable = false
//            renderscriptNdkMode = false
//            stl = "system"
            platformVersion = 9
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
}
