apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bugsnag.android.ndk.test"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips" //"arm64-v8a", "x86_64", "mips64"
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("../../bugsnag-ndk-test.jks")
            storePassword "bugsnagtest"
            keyAlias "bugsnag"
            keyPassword "bugsnagtest"
            storeType "jks"
        }
    }

    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            //minifyEnabled true
            //proguardFiles.add(file('proguard-rules.pro'))
        }

        release {
            minifyEnabled true
            proguardFiles.add(file('proguard-rules.pro'))
            proguardFiles.add(getDefaultProguardFile('proguard-android.txt'))

            signingConfig signingConfigs.myConfig
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

}



apply plugin: 'com.bugsnag.android.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:25.0.0"
    compile project(':bugsnag-android-release')
    compile project(':bugsnag-android-ndk-release')
}
