apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bugsnag.android.ndk.test"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        myConfig {
            storeFile file("../../bugsnag-ndk-test.jks")
            storePassword "bugsnagtest"
            keyAlias "bugsnag"
            keyPassword "bugsnagtest"
            storeType "jks"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
            proguardFiles.add(getDefaultProguardFile('proguard-android.txt'))

            signingConfig signingConfigs.myConfig
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

}

dependencies {
    compile "com.android.support:support-annotations:25.0.0"
    compile "com.bugsnag:bugsnag-android-ndk:1.0.1"
}

apply plugin: 'com.bugsnag.android.gradle'
bugsnag {
    overwrite true
    retryCount 3
    ndk true
}
